<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello</title>
  </head>

  <body>
    <div>
      <h2></h2>
    <div class="time">
      0:10
    </div>
    <button type="button" name="button" id="button" onclick="test()">
      Start
    </button>

    <script type="text/javascript">

      function changeTime(){
        var el = document.getElementsByClassName('time');

        let seconds = parseInt(el[0].innerHTML.trim().substring(2,));
        if (seconds > 0){
        el[0].innerHTML = "0:0".concat(seconds - 1);
          }
        else {
          el[0].innerHTML = "Congratulations. You have wasted 10 seconds of your life.";
          clearInterval(myInterval);
          document.getElementById("button").disabled = false;
          document.getElementById("button").innerHTML = ":(";
        }
      }

      function test() {
          myInterval = setInterval(changeTime,1000);
          document.getElementById("button").disabled = true;
      }

    </script>
  </body>

</html>
